<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Plural</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <div class="signin">
          <!--LOGO-->
          <div class="logo">
            <img src="./img/login-logo.png" alt="" />
          </div>

          <!--FORM-->
          <div class="main-form">
            <div class="email">
              <label>Email and Username</label>
              <input type="text" />
            </div>
            <div class="password">
              <label>Password</label>
              <input type="password" />
            </div>
            <button type="submit" class="prm-btn">Sign In</button>
          </div>

          <!--ADDITIONAL ENTRIES-->

          <section class="addbtn">
              <div class="links">
                  <a href="#">Forgot Password</a>
                  <a href="#">Sign in with company or school</a>
                </div>
            <div class="or">
            <hr class="bar" />
            <span>OR</span>
            <hr class="bar" />
          </div>
            <div class="account">
              <button class="scd-btn">Create an account<button>
            </div>
          </section>
        </div>

        <!--Footer-->
        <footer>
          <div class="copyright">
            <p>Copyright © 2018, Sluralpright All Rights Reserved</p>
          </div>
          <div>
            <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
          </div>
        </footer>
      </div>

      <!--Right section-->
      <section class="right">
        <div class="offer">
          <div class="main-h1">
            <h1>Let's create the future <strong>together</strong></h1>
          </div>
          <button class="scd-btn">Start a FREE 10-day trial</button>
        </div>
      </section>
    </div>
  </body>
</html>
